{
  "appId": "travel.wayfare.app",
  "appName": "Wayfare",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#090d16",
      "showSpinner": false
    }
  }
}
